<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown:hover .dropdown-content {display: block;}


</style>
</head>
<body>
<div id="sse">

  <table>
    <thead>
    <tr>
      <td>Action</td>
      <td>Value</td>
    </tr>
    </thead>
    <tbody>
    <tr>

      <td><button type="button" id="connect">Connect to WebSocket</button></td>
          <td><input type="text" id="username"></td>
    </tr>

    <tr>
      <td>
        <button id="send_message">Send Message</button>
      </td>
      <td><input type="text" id="message_id"></td>
    </tr>
    <tr>
      <td>
        <div class="dropdown">
          <button class="dropbtn">select  <i class="fa fa-caret-down"></i> </button>
          <div class="dropdown-content">
            <button id="create_group">create group</button>
            <button id="join_group">join group</button>
            <button id="left_group">left group</button>
            <button id="send_message_togroup">send message</button>
            <button id="group_list">group list</button>
            <button id="group_member_list">group member list</button>
          </div>
        </div>
      </td>
      <td>
        <label for="group_argument">group name : </label>
        <input type="text" id="group_argument">
      </td>
      <td>
        <label for="group_message">group message : </label>
        <input type="text" id="group_message">
      </td>
    </tr>
    </tbody>
  </table>
</div>
         <div id="notification">
           <h3> notification Log </h3>
          <p id="notification_id"> </p>
           <p id="list"> </p>
          <br>
         </div>
          <div id="messagebox">
           <h3> Chat Log </h3>
          <p id="chat_id"> </p>
          <br>
         </div>
</body>
<script type="text/javascript">
  function get_UUID(){
      var dt = new Date().getTime();
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
              var r = (dt + Math.random()*16)%16 | 0;
              dt = Math.floor(dt/16);
              return (c==='x' ? r :(r&0x3|0x8)).toString(16);
          });
  }

  (function() {

      var ws = null;
      var d = new Date();
      var timestamp = d.getTime();
      function ConnectWebSocket() {
          ws = new WebSocket("ws://localhost:8000");
          ws.onopen = function() {
              var user = document.getElementById("username").value;
            var msg = {
              "command": "login",
              "username": user,
              "msg-uuid": get_UUID(),
              "Content-Type": "command/request",
              "status": "pending",
              "timestamp": timestamp
            };
              ws.send(JSON.stringify(msg));
          };

          ws.onmessage = function (evt) {
              console.log(evt);
              var received_msg = JSON.parse(evt.data);
              console.log(received_msg);
              if (received_msg["command"] === "login") {
                  document.getElementById("notification_id").innerHTML = received_msg["username"]+" : " + received_msg["status"];
              }
              if (received_msg["command"] === "send_message") {
                  document.getElementById("chat_id").innerHTML = " << " + received_msg["username"] + " >> says : " + received_msg["message"] ;
              }
              if (received_msg["command"] === "create_group") {
                  document.getElementById("notification_id").innerHTML = received_msg["group_name"]+" : " + received_msg["status"];
              }
              if (received_msg["command"] === "join_group") {
                  document.getElementById("notification_id").innerHTML = received_msg["group_name"]+" : " + received_msg["status"];
              }
              if (received_msg["command"] === "left_group") {
                  document.getElementById("notification_id").innerHTML = received_msg["group_name"]+" : " + received_msg["status"];
              }
              if (received_msg["command"] === "send_message_togroup") {
                  document.getElementById("chat_id").innerHTML = " << group name: " + received_msg["group_name"] + " >> " + " << username : " + received_msg["username"] + " >> " + "says : " + received_msg["group_message"] ;
              }
              if (received_msg["command"] === "group_name_error") {
                  document.getElementById("notification_id").innerHTML = " << group name: " + received_msg["group_name"] + " >> :  "  + received_msg["error"] ;
              }
              if (received_msg["command"] === "group_list") {
                  var groups =  received_msg["group_names"];
                  var group_name;
                  var data = "";
                    for (group_name in groups) {
                              data += groups[group_name] + "<br>";
                            }
                  document.getElementById("notification_id").innerHTML = "There " + received_msg["single_or_plural"] +" "+ received_msg ["group_count"] + " following " + received_msg ["group_or_groups"] +" we have :  " ;
                  document.getElementById("list").innerHTML = data ;
              }
              if (received_msg["command"] === "group_member_list") {
                  var member_list =  received_msg["group_member_list"];
                  var member_name;
                  var list = "";
                    for (member_name in member_list) {
                              list += member_list[member_name] + "<br>";
                            }
                  document.getElementById("notification_id").innerHTML = "There " + received_msg["single_or_plural"] +" "+ received_msg ["group_count"] + " following " + received_msg ["person_or_people"] + "we have in this "+ received_msg ["group_name"] + " : " ;
                  document.getElementById("list").innerHTML = list ;
              }

          };
          ws.onclose = function() {
              console.log("Connection is closed...");
          };
      }

      document.getElementById("send_message").onclick = function(){
          var message = document.getElementById("message_id").value
          var msg={"command": "send_message", "message": message, "Content-Type": "command/request", "msg-uuid": get_UUID(), "timestamp": timestamp}
          ws.send(JSON.stringify(msg));
          
      }

      document.getElementById("create_group").onclick = function(){
          var group_name = document.getElementById("group_argument").value
          var msg={"command": "create_group", "group_name": group_name, "status":"pending", "Content-Type": "command/request", "timestamp": timestamp}
          ws.send(JSON.stringify(msg));
      }

      document.getElementById("join_group").onclick = function(){
          var group_name = document.getElementById("group_argument").value
          var msg={"command": "join_group", "group_name": group_name, "status":"pending", "Content-Type": "command/request", "timestamp": timestamp}
          ws.send(JSON.stringify(msg));
      }

      document.getElementById("left_group").onclick = function(){
          var group_name = document.getElementById("group_argument").value
          var msg={"command": "left_group", "group_name": group_name, "status":"pending", "Content-Type": "command/request", "timestamp": timestamp}
          ws.send(JSON.stringify(msg));
      }

      document.getElementById("send_message_togroup").onclick = function(){
          var group_name = document.getElementById("group_argument").value
          var group_message = document.getElementById("group_message").value
          var msg={"command": "send_message_togroup", "group_name": group_name, "group_message": group_message, "Content-Type": "command/request", "msg-uuid": get_UUID(), "timestamp": timestamp}
          ws.send(JSON.stringify(msg));
      }

      document.getElementById("group_list").onclick = function(){
          var group_name = document.getElementById("group_argument").value
          var msg={"command": "group_list", "group_name": group_name, "Content-Type": "command/request", "timestamp": timestamp}
          ws.send(JSON.stringify(msg));
      }

      document.getElementById("group_member_list").onclick = function(){
          var group_name = document.getElementById("group_argument").value
          var msg={"command": "group_member_list", "group_name": group_name, "Content-Type": "command/request", "timestamp": timestamp}
          ws.send(JSON.stringify(msg));
      }

      document.getElementById("connect").onclick = ConnectWebSocket;

  })();
</script>
</html>
